<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./contact-style.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="./home.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="contents">
            <h1>Wanna come on my next trip? Contact Me.</h1>
            <form>
                <input type="text" class="text" name="full-name" id="full-name" placeholder="Full Name"><br>
                <input type="email" class="text" name="email" id="email" placeholder="Email"><br>
                <input type="number" class="text" name="phoneno" id="phoneno" placeholder="Contact Number"><br>
                <input type="button" class="btn" value="Submit">
            </form>
        </div>
        <footer>
            <ul>
                <li><a href="./home.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>